.category_list li{
  position: relative;
  display: block;
  margin-bottom: 1px;
  padding: 9px 24px;
  border-left: 5px solid #fff;
  text-transform: none;
  cursor: pointer;
  -webkit-transition: background .15s ease;
}

  .category_list li:hover, .category_list li.active{ background: #222; }

  .category_list li.active{
    opacity: 1;
    position: relative;
  }

  .category_list li.active:before{
    content: "3";
    display: block;
    position: absolute;
    top: 1.25em;
    left: 1em;
    font-size: .75em;
    font-size: ;
    font-family: Pictos;
    color: #fff;
  }

.in_category_top_stories .news_category, li.topStoriesCategoryTrigger{ border-color: #005bc4; }
.in_category_top_stories .news_category{ color: #005bc4; }

.in_category_news_near_you .news_category, li.newsNearYouCategoryTrigger{ border-color: #f0ba00; }
.in_category_news_near_you .news_category{ color: #f0ba00; }

.in_category_world .news_category, li.worldCategoryTrigger{ border-color: #810d00; }
.in_category_world .news_category{ color: #810d00; }

.in_category_business .news_category, li.businessCategoryTrigger{ border-color: #004471; }
.in_category_business .news_category{ color: #004471; }

.in_category_nation .news_category, li.nationCategoryTrigger{ border-color: #570f00; }
.in_category_nation .news_category{ color: #570f00; }

.in_category_technology .news_category, li.technologyCategoryTrigger{ border-color: #0c9cf3; }
.in_category_technology .news_category{ color: #0c9cf3; }

.in_category_entertainment .news_category, li.entertainmentCategoryTrigger{ border-color: #f80000; }
.in_category_entertainment .news_category{ color: #f80000; }

.in_category_sports .news_category, li.sportsCategoryTrigger{ border-color: #007f32; }
.in_category_sports .news_category{ color: #007f32; }

.in_category_science .news_category, li.scienceCategoryTrigger{ border-color: #97bc5d; }
.in_category_science .news_category{ color: #97bc5d; }

.in_category_health .news_category, li.healthCategoryTrigger{ border-color: #f37d7d; }
.in_category_health .news_category{ color: #f37d7d; }

.in_category_spotlight .news_category, li.spotlightCategoryTrigger{ border-color: #d79d0d; }
.in_category_spotlight .news_category{ color: #d79d0d; }
