#search_form{
  position: absolute;
  opacity: 0;
  visibility: hidden;
  padding: 15% 24%;
  white-space: nowrap;
  background: rgba(20, 20, 20, .9);
  -webkit-transition: opacity .3s ease;
}

.search_triggered #search_form{
  visibility: visible;
  opacity: 1;
}

  #close_search{ display: none; }

  .search_performed #close_search{ display: inline-block; }

  #search_term{
    padding: .5em 0;
    width: 240px;
    outline: none;
    font: 1em/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: transparent;
    color: #fff;
  }
  
  #search_button{
    padding: 0;
    font: 1.25em/1 Pictos;
    background: transparent;
    color: #fff;
  }
  
  #search_term, #search_button{
    display: inline-block;
    margin: 0;
    border: 0;
  }