{
  "defaultCategories": [
    "topStories",
    "newsNearYou",
    "world",
    "business",
    "nation",
    "technology",
    "entertainment",
    "sports",
    "science",
    "health",
    "spotlight"
  ],

  "languages": [
    { "code" : "au",        "name" : "Australia" },
    { "code" : "in",        "name" : "India" },
    { "code" : "en_il",     "name" : "Israel" },
    { "code" : "en_my",     "name" : "Malaysia" },
    { "code" : "nz",        "name" : "New Zealand" },
    { "code" : "en_pk",     "name" : "Pakistan" },
    { "code" : "en_ph",     "name" : "Philippines" },
    { "code" : "en_sg",     "name" : "Singapore" },
    { "code" : "ar_me",     "name" : "العالم العربي (Arab world)" },
    { "code" : "ar_ae",     "name" : "الإمارات (UAE)" },
    { "code" : "ar_lb",     "name" : "لبنان (Lebanon)" },
    { "code" : "ar_sa",     "name" : "السعودية (KSA)" },
    { "code" : "cn",        "name" : "中国版 (China)" },
    { "code" : "hk",        "name" : "香港版 (Hong Kong)" },
    { "code" : "hi_in",     "name" : "भारत (India)" },
    { "code" : "ta_in",     "name" : "தமிழ்(India)" },
    { "code" : "ml_in",     "name" : "മലയാളം (India)" },
    { "code" : "te_in",     "name" : "తెలుగు (India)" },
    { "code" : "iw_il",     "name" : "ישראל (Israel)" },
    { "code" : "jp",        "name" : "日本 (Japan)" },
    { "code" : "kr",        "name" : "한국 (Korea)" },
    { "code" : "tw",        "name" : "台灣版 (Taiwan)" },
    { "code" : "vi_vn",     "name" : "Việt Nam (Vietnam)" },
    { "code" : "nl_be",     "name" : "België" },
    { "code" : "fr_be",     "name" : "Belgique" },
    { "code" : "en_bw",     "name" : "Botswana" },
    { "code" : "cs_cz",     "name" : "Česká republika" },
    { "code" : "de",        "name" : "Deutschland" },
    { "code" : "es",        "name" : "España" },
    { "code" : "en_et",     "name" : "Ethiopia" },
    { "code" : "fr",        "name" : "France" },
    { "code" : "en_gh",     "name" : "Ghana" },
    { "code" : "en_ie",     "name" : "Ireland" },
    { "code" : "it",        "name" : "Italia" },
    { "code" : "en_ke",     "name" : "Kenya" },
    { "code" : "hu_hu",     "name" : "Magyarország" },
    { "code" : "fr_ma",     "name" : "Moroc" },
    { "code" : "en_na",     "name" : "Namibia" },
    { "code" : "nl_nl",     "name" : "Nederland" },
    { "code" : "en_ng",     "name" : "Nigeria" },
    { "code" : "no_no",     "name" : "Norge" },
    { "code" : "de_at",     "name" : "Österreich" },
    { "code" : "pl_pl",     "name" : "Polska" },
    { "code" : "pt-PT_pt",  "name" : "Portugal" },
    { "code" : "de_ch",     "name" : "Schweiz" },
    { "code" : "fr_sn",     "name" : "Sénégal" },
    { "code" : "en_za",     "name" : "South Africa" },
    { "code" : "fr_ch",     "name" : "Suisse" },
    { "code" : "sv_se",     "name" : "Sverige" },
    { "code" : "en_tz",     "name" : "Tanzania" },
    { "code" : "tr_tr",     "name" : "Türkiye" },
    { "code" : "en_ug",     "name" : "Uganda" },
    { "code" : "uk",        "name" : "U.K." },
    { "code" : "en_zw",     "name" : "Zimbabwe" },
    { "code" : "ar_eg",     "name" : "مصر (Egypt)" },
    { "code" : "el_gr",     "name" : "Ελλάδα (Greece)" },
    { "code" : "ru_ru",     "name" : "Россия (Russia)" },
    { "code" : "sr_rs",     "name" : " Србија (Serbia)" },
    { "code" : "ru_ua",     "name" : "Украина (Ukraine)" },
    { "code" : "uk_ua",     "name" : "Україна (Ukraine)" },
    { "code" : "es_ar",     "name" : "Argentina" },
    { "code" : "pt-BR_br",  "name" : "Brasil" },
    { "code" : "ca",        "name" : "Canada English" },
    { "code" : "fr_ca",     "name" : "Canada Français" },
    { "code" : "es_cl",     "name" : "Chile" },
    { "code" : "es_co",     "name" : "Colombia" },
    { "code" : "es_cu",     "name" : "Cuba" },
    { "code" : "es_us",     "name" : "Estados Unidos" },
    { "code" : "es_mx",     "name" : "México" },
    { "code" : "es_pe",     "name" : "Perú" },
    { "code" : "us",        "name" : "U.S." },
    { "code" : "es_ve",     "name" : "Venezuela" }
  ]
}
